{
  "name": "signature",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "mjml -r index.mjml",
    "build": "mjml -r index.mjml -o index.html",
    "watch": "mjml --watch index.mjml -o index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mjml": "^4.13.0"
  }
}
